*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" ,sans-serif;
}

:root{
    --body-color : rgba(250,250,250);
    --color-white : rgba(250,250,250);
    --text-color-second : rgba(38,37,37);
    --first-color : rgbs(110,87,224);
    --first-shado : rgba(0,0,0,0.1);

    --box-color : #fff;
    --nav-color : #fff;
    --nav-icon : #000;
    --logo-color :#000;

    --text-color : #444444;
    --color-white : #242526;

    --icon-color : #242526;
    --node-color :#ccc;
}

body{
    background: var(--body-color);
}

/*---dark mode---*/

body.dark{
    --body-color : #202425;
    --box-color : #fff;

    --nav-color : #262425;
    --color-white : #fff;
    --text-color : #fff;

    --nav-icon : #fff;
    --logo-color : #fff;
    --icon-color : #8749f2;
    --node-color : #fff;
}

.container{
    width: 100%;
    position: relative;
}

html{
    scroll-behavior: smooth;
}

/*---nav bar---*/
/* Nav bar styles */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline: 10vw;
    transition: 0.3s;
    z-index: 100;
    background-color: #8749f2; /* Default background color */
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.nav-menu,
.nav_menu_list {
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    color: black; /* Nav link color in light mode */
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

/* Active link styles */
.active-link {
    position: relative;
    color: var(--first-color); /* Adjust color for active link */
    transition: 0.3s;
}

.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background-color: var(--first-color); /* Adjust background color for active link */
}

/* Dark mode styles */
body.dark .nav-link {
    color: white; /* Nav link color in dark mode */
}


/*--mode--*/
.mode {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon-sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--node-color);
    position: relative;
    transition: .2s ease-in-out;
}

.moon-sun i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#sun {
    opacity: 0;
}

body.dark #sun {
    opacity: 1;
}

body.dark #moon {
    opacity: 0;
}


/*--wrapper--*/
.wrapper{
    padding-inline: 10vw;
}

/*--box--*/
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/*---featured-text---*/
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}

.featured-text .hello{
    font-size: 37px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}

.typedText{
    font-family: sans-serif;
    color: #8749f2;
    font-size: 8px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn{
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}

.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #8749f2;
    font-weight: 500;
    transition: all 0.5s ease;
}

.btn i{
    margin-right: 10px;
}

i{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

/*--social icon--*/
.social_icons {
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social_icons .icon {
    display: flex;
    justify-content: center;
    align-items: baseline;
    line-height: 40px;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
    position: relative;
}

.icon_circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    pointer-events: none; /* Disable pointer events on the circle */
}

/*---featured image---*/
.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image{
    margin-top: 10%;
    width: 500px;
    height: 500px;
    border-radius: 30% 30% 30% 30%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}

.image img{
    width: 500px;
    height: 700px;
    object-fit: cover;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.image {
    animation: slideIn 2s ease-in-out ;
}

/*---main---*/
.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

/*---about info---*/
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 45px; /* Shorthand for padding-block: 45px; padding-inline: 45px; */
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}

/* Removed vendor prefixes for transition property */
.about-me * {
    box-sizing: border-box;
    transition: all 0.25s ease;
}

/* Ensure correct usage of figcaption */
.about-info figcaption {
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile {
    border-radius: 50%;
    position: absolute;
    top: 100%; /* Corrected positioning */
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about-me h2 {
    color: var(--text-color);
}

.about-me p {
    margin-top: 10px;
    color: var(--text-color);
}

.about-info .about-me-btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #8749f2;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}


/*---skill box---*/
.skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    width: 50%; /* Increase width by 10% */
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    margin-bottom: 20px; /* Add margin between skill items */
    width: 100%; /* Ensure the skill items occupy full width */
}

.skill-bar {
    height: 8px;
    width: 110px; /* Increase width by 10% */
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    margin-bottom: 5px; /* Add margin between bar and percentage */
}

.skill-per {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0; /* Set initial width to 0 */
    border-radius: 6px;
    background: #8749f2; /* Default color */
    animation: progress 1s ease-in-out forwards; /* Animate the width */
}

.title {
    font-size: 14px;
    font-weight: 600;
    color: #333; /* Adjust color as needed */
}

.percentage {
    font-size: 12px;
    color: #333; /* Adjust color as needed */
}

@keyframes progress {
    from {
        width: 0; /* Start with width 0 */
    }
    to {
        width: calc(var(--percent) * 1%); /* Animate to the specified percentage */
    }
}


/*---project box---*/
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-box > i{
    font-size: 50px;
    color: #8749f2;
    margin-bottom: 25px;
}

.project-box label{
    font-size: 15px;
    color: var(--text-color);
}

.project-box::after,
.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #8749f2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label{
    color: #fff;
    z-index: 2;
}

.top-header span{
    color: var(--text-color);
}

/*---contact box---*/
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380x;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2{
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info > p{
    display: flex;
    align-items: center;
    gap: 10px;
    columns: var(--text-color);
    margin-block: 5px;
}

.contact-info::after{
    color: #8749f2;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #fff;
    z-index: 2;
}

/*---contact form---*/
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 150px;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: calc(50% - 5px); /* Adjusted to be half of subject box width with a 5px gap */
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject {
    width: 100%; /* Subject box takes full width */
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}


.input-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.form-button > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    padding: 10px 20px;
    border: 30px;
    color: #fff;
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}

/*----footer box----*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footer .footer-menu {
    display: flex;
    flex-direction: column; /* Change to column to stack items vertically */
    align-items: center; /* Center items horizontally */
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-block: 10px; /* Adjust spacing between items */
}

.footer_menu_list a:hover {
    color: #8749f2;
}

.bottom-footer {
    font-size: 14px; /* Correct the property name */
    margin-top: 10px;
    color: var(--color-white);
}


/*---media query----*/
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image,
    .imagei img{
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width: 900px){
    .nav-menu-btn{
        display: none;
    }
    .nav-menu-responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 0;
        left:-100%;
        flex-direction: column;
        justify-content: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image,
    .image img{
        width: 150px;
        height: 150px;
    }
    .rows{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info,
    .contact-info{
        width: 100%;;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .mode{
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .mode{
        margin-left: 50%;
    }
}

.typedText {
    font-size: 60px; /* Adjust the font size as needed */
  }
  